GITEA_BASE_URL=https://gitea.example.com
GITEA_TOKEN=replace-with-token
GITEA_OWNER=replace-with-username
PROJECTS_ROOT=/path/to/projects
PROJECTS_ADDITIONAL_ROOTS=/path/to/projects_archive
SYNC_INTERVAL_MINUTES=0
SYNC_DEBOUNCE_MS=5000
IGNORE_CONFIG_PATH=./ignoreconfig.json
GIT_AUTHOR_NAME=Gitea Autosync
GIT_AUTHOR_EMAIL=autosync@example.com
